apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQUtldUNSaWtrN0xuNU9jOEFhc0s4Rzh3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1pUTXhOMkZrTVRndFlqTmhNeTAwWW1Zd0xUZzRNalV0Wm1RM04yRmpPVE16WkRNMApNQ0FYRFRJeU1EVXdNakV3TXpNMU0xb1lEekl3TlRJd05ESTBNVEV6TXpVeldqQXZNUzB3S3dZRFZRUURFeVJsCk16RTNZV1F4T0MxaU0yRXpMVFJpWmpBdE9EZ3lOUzFtWkRjM1lXTTVNek5rTXpRd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FDM09SVUZvdzRreUlKbGpDSGZsZ1hYSFlBTHlxcG0vT1dNSlBNcAo2cVV3Yis5d2xJUGpldVkrUU5keEdIV3JDbjRrV0Q1c0JTL2xlWG9ZaHFTWE5VYVBCU0RKNjJZTVlUVmlFVHZnCkVlZm5CMDF3clpGVktyMURKZkNSdU1ZVGlWNnpPUy9VdExsa3JVRkdyY01neGVOTUh3ZUdYN3hrRHh5bGFiQU8KY0NsTzRSL1VpSUUzNjREeHo2cDBEdHVmcWczSDJJeWNjbjJuWFdYMDRSZUJ0Y2Y4TDZ0alJyeGpYQUMrUmxZagpHOG1hQ1NtdXJ6OTVTRzBLeThBdHk3ckxYVGdXL0VMb21hQThlTXJkNEtXdU9DK01hSDd0QlRlWHA1ZVZhY082CnF3MjRIeVp5TVY5WmFteE9LS1QzYnlmRXFIN0hQRTJUaEdRdXFNQnZpNGhzcEtiaDF3aXFSRDhuUDVFcjZsL0YKQzFWM2NTdHhwRVlDN09rRFBPVW1Fdzh6T3NqWitMZERHbzZhYnBwVDU1U2Mxa3FSRU5yQ0tlekd2S2V4ZWlLNAppYnljTitwa1BLMU5iY3dqenlaRHVRVG11cjNiQzdhcnMxckJtTWk0a2h5eVozSWVNZGpET2NxR3VZVm5vOXdFCnMySUFoNE5IY0pWMnQrelFNZTNoZmlrY1dGTUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGRkxLdVRSYWVkZ014aSt3Y0VKR3BLVkJXWkRPTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQ01jTUZ4NDM0ckMrVktHM2R3SWZQdzIvd2REbW5VTWtqRVBUV1E0ZkJRCkRpbG1vbVdvMVZGaDFkenUzLzF4ZFNaTmVTUnRGQ1l5dE1zb2x6ODNVZzg4dlNpK0hPT0JzM0JVL2ZyQkZDd0QKZ09DRW0vQlc0aTUxMFRQamVHVy9LT2dsaFk5NjZvWVAvNC9BWHRNSFJ1NW1DKzFrMWY1UFJBcjhvK2xpTVRsRwo0dmRtcDhqUC9aMjlCWEJ5U3kwYUVKKzdrZlErdi93dzB5dytZeVNEQWJweDVGeVdlck1taTZESUhWakFkWUpMCitTaUlSWDVvOHJTNzRZem9XUCtvTXp3eHdpelVXSGRQUXd2N1puWlNIaU9FOCtWa2dVRnBLbXFBbkVIWTdKZ3IKWnZJRDM4N1VrTVhLNHpvYW5SWUZVQ0ZXMUg4aGpQVC9TWEdISXRXOE53RGlwdDlmaW5YMXVCM1NWTDhkSFFBRApiaVFiTzZQbFpRQzBxck54Q09pVWhFazhWVXJVUTRPUVV0VjZFeWtpS1NwaDZaQWNFSUdDNUJWbzAwWFM3NmdmClNTcjRLYW9zZmxTMWdkWi9XNUYwc2UzL0NEcjJZWW15b3JNdWhNUitwdVJ0bmltNlkwanYxQ2V5c3BFSGV3SmYKVVhKYnhYWk9tNDBrdC9nSE9QcGpKOWM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.139.190.31
  name: gke_astral-field-348017_us-east1-b_cluster1
contexts:
- context:
    cluster: gke_astral-field-348017_us-east1-b_cluster1
    user: gke_astral-field-348017_us-east1-b_cluster1
  name: gke_astral-field-348017_us-east1-b_cluster1
current-context: gke_astral-field-348017_us-east1-b_cluster1
kind: Config
preferences: {}
users:
- name: gke_astral-field-348017_us-east1-b_cluster1
  user:
    auth-provider:
      config:
        access-token: ya29.A0ARrdaM8QbXsagIzTMysq_w4l6_3w9DjCcbP7IIl9wC_M8H87cxUAQqE7PfajiyilDPSfB1kh3Z3bYnnojZ2Sgs_pALgHQtsoeTvoVr1AdSHzXWWLqigRvNlgMzTNNsQCPTbj7Hj67x0gosee4uI88FDJL4pVZ197zLqeMw
        cmd-args: config config-helper --format=json
        cmd-path: /usr/lib64/google-cloud-sdk/bin/gcloud
        expiry: "2022-05-02T13:44:20Z"
        expiry-key: '{.credential.token_expiry}'
        token-key: '{.credential.access_token}'
      name: gcp
